<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./js/dashboard.js"></script>
  <script src="./js/modal.js"></script>
  <link rel="stylesheet" href="./styles/dashboard.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" href="./assets/logo.svg" type="image/svg">
</head>
<body class="bodyDashboard" onload="carregarDashboard()">

  <div class="containerNav">
    <img onclick="location.replace(`/inicio.html`)" class="logo" src="./assets/images/logo3.svg.svg" alt="Logo Tarnished's Help">
    <div class="conteudoNav">
      <a href="./inicio.html">Início</a>
      <a href="./home.html">Home</a>
      <a id="ancoraDash" href="./dashboard.html?id=" class="selected">Dashboard</a>
      <button onclick="mostrarPerfil()">
        <p id="abaUsuario"></p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
          viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
          <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
        </svg>
        <div id="containerSeta">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-up"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5" />
          </svg>
        </div>
      </button>
      <div id="modalUsuario" class="modal-usuario">
        <div id="conteudoUsuario" class="conteudo-usuario">
          <button onclick="irContaUsuario()">Ver perfil</button>
          <button>Sair</button>
        </div>
      </div>
    </div>
  </div>  

    <div class="containerDashboard">
      <div class="conteudoDashboard">
          
        <h1> 
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
            <div class="container-dash-usuario">
              Dashboard de <span id="containerNome"></span>
              
              <div class="container-nivel">
                  <p>Nível</p>
                  <span id="spanNumeroNivel">3</span>
              </div>

              <div class="container-select-periodo">
                <label>Período</label>
                <select id="selectPeriodo">
                  <option value="#">Selecione o período dos dados</option>
                  <option value="diario">Diario</option>
                  <option value="semanal">Semanal</option>
                  <option value="mensal">Mensal</option>
                  <option value="anual">Anual</option>
                </select>
              </div>
            </div>
          </h1>

          <div class="container-kpis">
            <p class="kpi">
               <span class="valorKpi" id="spanContribuicoesTotais">

               </span>Contribuições totais!
            </p>
            <p class="kpi">
              <span class="valorKpi" id="spanPerguntasFechadas">

              </span>
              Perguntas fechadas
            </p>
            <p class="kpi">
              <span class="valorKpi" id="spanMenorTempo">

              </span>
              Menor tempo para fechar uma pegunta: 
            </p>
            <p class="kpi">
              <span class="valorKpi" id="spanVotosAcumulados">

              </span>
              Votos acumulados 
            </p>
          </div>

          <div class="container-graficos">
            <div class="primeira-linha">
                <canvas id="graficoContribuicoesTotaisPorMeses"></canvas>
                <canvas id="graficoPerguntasFechadasPorMeses"></canvas>
            </div>
            <div class="segunda-linha">
                <canvas id="graficoContribuicoesMaisVotadas"></canvas>
                <canvas id="graficoComentariosPorMeses"></canvas>
            </div>
          </div>
      </div>
    </div>
</body>
</html>
<script src="./js/modal.js"></script>